{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "WEB_SERVER_FULL_PATH": "D:\\BaiTapAPI\\Font_Admin\\uploads",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DINHDIEM;Initial Catalog=BanDienThoai_PHP;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
